#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['boltzmann.nlogo',
                                     'Immigration.nlogo',
                                     'skins.nlogo',
                                     'El Farol.nlogo',
                                     'strategy.jpg',
                                     'LICENSE',
                                     'Immigration Groups-Density-Wanted-table.csv'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.recent-run-args = {loc('schelling.py'): ['--neighbourhood von',
        '--neighbourhood foo']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'find_empty_location',
                                       'fReverse': True,
                                       'fSearchText': 'find_candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('schelling.py'),
        {'attrib-starts': [],
         'code-line': 'Agent Based model for Dynamic Models of Segregation, Thomas Schelling, https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf,\r\n',
         'first-line': 1,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 32,
         'selection_end': 250,
         'selection_start': 32,
         'zoom': 0},
        1676077530.123355],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'Agent Based model for Dynamic Models of Segregation, Thomas Schelling, https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf,\r\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 32,
          'selection_end': 250,
          'selection_start': 32,
          'zoom': 0},
         1676077536.1189568],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    ax1.imshow(model.get_counts(), interpolation="nearest")\r\n',
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7075,
          'selection_end': 7106,
          'selection_start': 7096,
          'zoom': 0},
         1676077556.485029],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             71),
                            ('SchellingModel|0|.get_counts|0|',
                             122)],
          'code-line': '        agent_counts = zeros((self.grid.width, self.grid.height),dtype=int)\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4031,
          'selection_end': 4101,
          'selection_start': 4101,
          'zoom': 0},
         1676077630.9741423],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import int8, zeros\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 528,
          'selection_end': 564,
          'selection_start': 564,
          'zoom': 0},
         1676077661.1629212],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    ax1.imshow(model.get_counts(), interpolation="nearest")\r\n',
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7091,
          'selection_end': 7122,
          'selection_start': 7112,
          'zoom': 0},
         1676077667.9970376],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             71),
                            ('SchellingModel|0|.get_counts|0|',
                             122)],
          'code-line': '        agent_counts = zeros((self.grid.width, self.grid.height),dtype=int8)\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4037,
          'selection_end': 4112,
          'selection_start': 4112,
          'zoom': 0},
         1676077693.0063539],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    palette = np.array([[  255,   0,   0],   # black\r\n',
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7092,
          'selection_end': 7122,
          'selection_start': 7122,
          'zoom': 0},
         1676077747.2110214],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    palette = np.array([[  255,   0,   0],   # black\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7092,
          'selection_end': 7122,
          'selection_start': 7122,
          'zoom': 0},
         1676077750.166939],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    ax1.imshow(Palette[model.get_counts()], interpolation="nearest")\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 7225,
          'selection_end': 7267,
          'selection_start': 7267,
          'zoom': 0},
         1676079259.524526],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, int8, zeros\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 528,
          'selection_end': 565,
          'selection_start': 565,
          'zoom': 0},
         1676079269.900665],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': ' \r\n',
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7099,
          'selection_end': 7100,
          'selection_start': 7100,
          'zoom': 0},
         1676079291.5060906],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6635,
          'selection_end': 6635,
          'selection_start': 6635,
          'zoom': 0},
         1676079391.6739078],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             71),
                            ('SchellingModel|0|.__str__|0|',
                             96)],
          'code-line': '               f\'threshold={self.threshold:.3f}, using {"Moore" if self.moore else "von Neumann"} neighbourhoods\'\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3215,
          'selection_end': 3263,
          'selection_start': 3263,
          'zoom': 0},
         1676080596.573456],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--show',          action = 'store_true',              default = False)\r\n",
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 6808,
          'selection_end': 6902,
          'selection_start': 6902,
          'zoom': 0},
         1676080773.7891457],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '        show()\r\n',
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 7740,
          'selection_end': 7748,
          'selection_start': 7748,
          'zoom': 0},
         1676080790.3264492],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 614,
          'selection_end': 614,
          'selection_start': 614,
          'zoom': 0},
         1676080819.4380164],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--figs',                                              default = './figs')\r\n",
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6641,
          'selection_end': 6672,
          'selection_start': 6672,
          'zoom': 0},
         1676080860.077371],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(join(args.figs,args.name))\r\n',
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 7759,
          'selection_end': 7766,
          'selection_start': 7766,
          'zoom': 0},
         1676081179.4223745],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 6015,
          'selection_end': 6015,
          'selection_start': 6015,
          'zoom': 0},
         1676081207.8391342]],
        20),
        'current-loc': loc('schelling.py'),
        'editor-state-list': [(loc('schelling.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 217,
                                'folded-linenos': [],
                                'sel-line': 180,
                                'sel-line-start': 6015,
                                'selection_end': 6015,
                                'selection_start': 6015,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('schelling.py')]),
                               'open_files': ['schelling.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1676061762.761687),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1676077521.5517573),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('schelling.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        666)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 747,
        'folded-linenos': [],
        'sel-line': 767,
        'sel-line-start': 27315,
        'selection_end': 27315,
        'selection_start': 27315,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [],
        'code-line': 'class Agent:\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 463,
        'selection_end': 474,
        'selection_start': 469,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('Grid|0|',
        82)],
        'code-line': '    def get_cell_list_contents(self, cell_list: Iterable[Coordinate]) -> list[Agent]:\n',
        'first-line': 372,
        'folded-linenos': [],
        'sel-line': 384,
        'sel-line-start': 12671,
        'selection_end': 12701,
        'selection_start': 12679,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/time.py'): {'attrib-starts': [('BaseScheduler|0|',
        40),
        ('BaseScheduler|0|.add|0|',
         57)],
        'code-line': '            raise Exception(\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2123,
        'selection_end': 2123,
        'selection_start': 2123,
        'zoom': 0},
                       loc('../rsna-breast-cancer-detection/src/dirichlet.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'schelling.py|[Agent Based model for Dynamic Models of Segregation, Thomas Schelling](https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf),\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 558,
        'selection_end': 697,
        'selection_start': 697,
        'zoom': 0},
                       loc('schelling.py'): {'attrib-starts': [],
        'code-line': 'Agent Based model for Dynamic Models of Segregation, Thomas Schelling, https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf,\r\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 32,
        'selection_end': 250,
        'selection_start': 32,
        'zoom': 0}}
search.search-history = ['limit']
