#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['boltzmann.nlogo',
                                     'Immigration.nlogo',
                                     'skins.nlogo',
                                     'El Farol.nlogo',
                                     'strategy.jpg',
                                     'LICENSE',
                                     'Immigration Groups-Density-Wanted-table.csv'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.recent-run-args = {loc('schelling.py'): ['--neighbourhood von',
        '--neighbourhood foo']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'find_empty_location',
                                       'fReverse': True,
                                       'fSearchText': 'find_candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/pyplot.py'),
        {'attrib-starts': [('figure|0|',
                            666)],
         'code-line': '        num = int(num)  # crude validation of num argument\r\n',
         'first-line': 747,
         'folded-linenos': [],
         'sel-line': 767,
         'sel-line-start': 27315,
         'selection_end': 27315,
         'selection_start': 27315,
         'zoom': 0},
        1676061168.9737258],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'class SchellingModel(Model):\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1593,
          'selection_end': 1621,
          'selection_start': 1621,
          'zoom': 0},
         1676061193.9277663],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             70)],
          'code-line': '    Agent Based model for  Dynamic Models of Segregation, Thomas Schelling, https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf\r\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1946,
          'selection_end': 1972,
          'selection_start': 1972,
          'zoom': 0},
         1676061619.5100288],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             70),
                            ('SchellingModel|0|.move|0|',
                             129)],
          'code-line': '        pos = self.find_candidate(person)\r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4302,
          'selection_end': 4335,
          'selection_start': 4321,
          'zoom': 0},
         1676061762.799451],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             70)],
          'code-line': '    def find_candidate(self,person):\r\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4496,
          'selection_end': 4518,
          'selection_start': 4504,
          'zoom': 0},
         1676061765.840645],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             70),
                            ('SchellingModel|0|.move|0|',
                             129)],
          'code-line': '        pos = self.find_candidate(person)\r\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4302,
          'selection_end': 4330,
          'selection_start': 4321,
          'zoom': 0},
         1676061766.5288525],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             70),
                            ('SchellingModel|0|.move|0|',
                             129)],
          'code-line': '        pos = self.find_candidate(person)\r\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4302,
          'selection_end': 4329,
          'selection_start': 4321,
          'zoom': 0},
         1676061766.726408],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             70),
                            ('SchellingModel|0|.move|0|',
                             129)],
          'code-line': '        pos = self.find_candidate(person)\r\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4302,
          'selection_end': 4328,
          'selection_start': 4321,
          'zoom': 0},
         1676061766.9957786],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             70),
                            ('SchellingModel|0|.move|0|',
                             129)],
          'code-line': '        pos = self.find_candidate(person)\r\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4302,
          'selection_end': 4327,
          'selection_start': 4321,
          'zoom': 0},
         1676061767.4444366],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             70),
                            ('SchellingModel|0|.move|0|',
                             129)],
          'code-line': '        pos = self.find_candidate(person)\r\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4302,
          'selection_end': 4326,
          'selection_start': 4321,
          'zoom': 0},
         1676061774.6518853],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             70),
                            ('SchellingModel|0|.get_happiness|0|',
                             164)],
          'code-line': '        Calculate total happiness of all people\r\n',
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5405,
          'selection_end': 5452,
          'selection_start': 5452,
          'zoom': 0},
         1676062120.5386002],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             70)],
          'code-line': '    Agent Based model for  Dynamic Models of Segregation, Thomas Schelling, https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf\r\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1946,
          'selection_end': 2075,
          'selection_start': 1950,
          'zoom': 0},
         1676062129.6477802],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'implemented in mesa --  https://mesa.readthedocs.io/en/stable/tutorials/intro_tutorial.html\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 159,
          'selection_end': 171,
          'selection_start': 171,
          'zoom': 0},
         1676062182.9585803],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'implemented in mesa --  https://mesa.readthedocs.io/en/stable/tutorials/intro_tutorial.html\r\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 159,
          'selection_end': 171,
          'selection_start': 171,
          'zoom': 0},
         1676062318.806944],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': "                moore     = args.neighbourhood=='moore')\r\n",
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6804,
          'selection_end': 6860,
          'selection_start': 6860,
          'zoom': 0},
         1676062350.227051],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': "                moore     = args.neighbourhood=='moore')\r\n",
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6804,
          'selection_end': 6860,
          'selection_start': 6860,
          'zoom': 0},
         1676062354.6870785],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'schelling.py|Schelling Segregation model in mesa\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 559,
          'selection_end': 607,
          'selection_start': 572,
          'zoom': 0},
         1676062359.6361907],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': "                moore     = args.neighbourhood=='moore')\r\n",
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6804,
          'selection_end': 6860,
          'selection_start': 6860,
          'zoom': 0},
         1676062364.0713835],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'Agent Based model for Dynamic Models of Segregation, Thomas Schelling, https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf,\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 32,
          'selection_end': 250,
          'selection_start': 32,
          'zoom': 0},
         1676062368.1694083],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'schelling.py|[Agent Based model for Dynamic Models of Segregation, Thomas Schelling](https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf),\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 558,
          'selection_end': 697,
          'selection_start': 697,
          'zoom': 0},
         1676062410.6196878]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1676061762.761687),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1676007857.6454458),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('schelling.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        666)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 747,
        'folded-linenos': [],
        'sel-line': 767,
        'sel-line-start': 27315,
        'selection_end': 27315,
        'selection_start': 27315,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [],
        'code-line': 'class Agent:\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 463,
        'selection_end': 474,
        'selection_start': 469,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('Grid|0|',
        82)],
        'code-line': '    def get_cell_list_contents(self, cell_list: Iterable[Coordinate]) -> list[Agent]:\n',
        'first-line': 372,
        'folded-linenos': [],
        'sel-line': 384,
        'sel-line-start': 12671,
        'selection_end': 12701,
        'selection_start': 12679,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/time.py'): {'attrib-starts': [('BaseScheduler|0|',
        40),
        ('BaseScheduler|0|.add|0|',
         57)],
        'code-line': '            raise Exception(\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2123,
        'selection_end': 2123,
        'selection_start': 2123,
        'zoom': 0},
                       loc('../rsna-breast-cancer-detection/src/dirichlet.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'schelling.py|[Agent Based model for Dynamic Models of Segregation, Thomas Schelling](https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf),\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 558,
        'selection_end': 697,
        'selection_start': 697,
        'zoom': 0},
                       loc('schelling.py'): {'attrib-starts': [],
        'code-line': 'Agent Based model for Dynamic Models of Segregation, Thomas Schelling, https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf,\r\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 32,
        'selection_end': 250,
        'selection_start': 32,
        'zoom': 0}}
search.search-history = ['limit']
