#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['boltzmann.nlogo',
                                     'Immigration.nlogo',
                                     'skins.nlogo',
                                     'El Farol.nlogo',
                                     'strategy.jpg',
                                     'LICENSE',
                                     'Immigration Groups-Density-Wanted-table.csv'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('schelling.py'),
        {'attrib-starts': [('Blue|0|',
                            50),
                           ('Blue|0|.__init__|0|',
                            51)],
         'code-line': '        super().__init__(unique_id, model)\r\n',
         'first-line': 72,
         'folded-linenos': [],
         'sel-line': 52,
         'sel-line-start': 1373,
         'selection_end': 1415,
         'selection_start': 1415,
         'zoom': 0},
        1676008743.4988759],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             57),
                            ('SchellingModel|0|.__init__|0|',
                             59)],
          'code-line': '        self.limit    = limit\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1787,
          'selection_end': 1816,
          'selection_start': 1816,
          'zoom': 0},
         1676008856.1955304],
        [loc('schelling.py'),
         {'attrib-starts': [('Person|0|',
                             15),
                            ('Person|0|.step|1|',
                             28)],
          'code-line': '            self.model.move(self)\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 814,
          'selection_end': 847,
          'selection_start': 847,
          'zoom': 0},
         1676008981.9090152],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             58),
                            ('SchellingModel|0|.move|0|',
                             94)],
          'code-line': "        print (f'Move {person}')\r\n",
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2803,
          'selection_end': 2835,
          'selection_start': 2835,
          'zoom': 0},
         1676009085.5922778],
        [loc('schelling.py'),
         {'attrib-starts': [('Person|0|',
                             15),
                            ('Person|0|.__str__|0|',
                             44)],
          'code-line': '\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1296,
          'selection_end': 1296,
          'selection_start': 1296,
          'zoom': 0},
         1676009249.2747242],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             61),
                            ('SchellingModel|0|.find_candidate|0|',
                             102)],
          'code-line': '        z=0\r\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3137,
          'selection_end': 3148,
          'selection_start': 3148,
          'zoom': 0},
         1676009578.9397554],
        [loc('schelling.py'),
         {'attrib-starts': [('Person|0|',
                             15)],
          'code-line': '    def count_neighbours(self):\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 851,
          'selection_end': 1198,
          'selection_start': 851,
          'zoom': 0},
         1676009625.3869696],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             61)],
          'code-line': '    def count_neighbours(self,person,pos):\r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3152,
          'selection_end': 3193,
          'selection_start': 3160,
          'zoom': 0},
         1676009791.3192906],
        [loc('schelling.py'),
         {'attrib-starts': [('Person|0|',
                             15),
                            ('Person|0|.count_neighbours|0|',
                             33)],
          'code-line': '        return self.model.count_neighbours(self,self.pos)\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 884,
          'selection_end': 940,
          'selection_start': 940,
          'zoom': 0},
         1676009890.562505],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             62),
                            ('SchellingModel|0|.find_candidate|0|',
                             103)],
          'code-line': '            if \r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3327,
          'selection_end': 3342,
          'selection_start': 3342,
          'zoom': 0},
         1676010033.9312506],
        [loc('schelling.py'),
         {'attrib-starts': [('Person|0|',
                             15),
                            ('Person|0|.step|1|',
                             28)],
          'code-line': '        if n_like_me==0 or n_like_me/(n_like_me+n_different)<self.model.limit:\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 734,
          'selection_end': 811,
          'selection_start': 761,
          'zoom': 0},
         1676010058.9255598],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             62),
                            ('SchellingModel|0|.move|0|',
                             99)],
          'code-line': '        \r\n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3257,
          'selection_end': 3265,
          'selection_start': 3265,
          'zoom': 0},
         1676010582.017298],
        [loc('schelling.py'),
         {'attrib-starts': [('Person|0|',
                             15),
                            ('Person|0|.count_neighbours|0|',
                             33)],
          'code-line': '        return self.model.count_neighbours(self,self.pos)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 884,
          'selection_end': 941,
          'selection_start': 941,
          'zoom': 0},
         1676010603.2882974],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             53),
                            ('SchellingModel|0|.move|0|',
                             90)],
          'code-line': '\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2968,
          'selection_end': 2968,
          'selection_start': 2968,
          'zoom': 0},
         1676010861.0560026],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3634,
          'selection_end': 3634,
          'selection_start': 3634,
          'zoom': 0},
         1676010873.1983612],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import colorbar, figure, imshow, show\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 193,
          'selection_end': 241,
          'selection_start': 241,
          'zoom': 0},
         1676010893.3787901],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             53),
                            ('SchellingModel|0|.move|0|',
                             90)],
          'code-line': '            self.empty.remove(pos)\r\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2885,
          'selection_end': 3011,
          'selection_start': 2885,
          'zoom': 0},
         1676011077.7177484],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             53),
                            ('SchellingModel|0|.move|0|',
                             90)],
          'code-line': '            self.empty.remove(pos)\r\n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2885,
          'selection_end': 3011,
          'selection_start': 2885,
          'zoom': 0},
         1676011158.0644329],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    model = SchellingModel()\r\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3700,
          'selection_end': 3726,
          'selection_start': 3712,
          'zoom': 0},
         1676011254.3340049],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             53)],
          'code-line': '                 nBlue  = 2000,\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1521,
          'selection_end': 1551,
          'selection_start': 1551,
          'zoom': 0},
         1676011428.6121829]],
        20),
        'current-loc': loc('schelling.py'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'schelling.py|Schelling Segregation model in mesa\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 366,
                                'selection_end': 414,
                                'selection_start': 379,
                                'zoom': 0}),
                              (loc('schelling.py'),
                               {'attrib-starts': [('SchellingModel|0|',
        53),
        ('SchellingModel|0|.move|0|',
         93)],
                                'code-line': "        # print (f'Move {person} to {pos}')\r\n",
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 2891,
                                'selection_end': 2895,
                                'selection_start': 2895,
                                'zoom': 0}),
                              (loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py'),
                               {'attrib-starts': [('Grid|0|',
        82)],
                                'code-line': '    def get_cell_list_contents(self, cell_list: Iterable[Coordinate]) -> list[Agent]:\n',
                                'first-line': 372,
                                'folded-linenos': [],
                                'sel-line': 384,
                                'sel-line-start': 12671,
                                'selection_end': 12701,
                                'selection_start': 12679,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('README.md'),
         loc('schelling.py'),
         loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py')]),
                               'open_files': ['README.md',
        'schelling.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1676011303.184301),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1676007857.6454458),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('schelling.py'),
                           loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [],
        'code-line': 'class Agent:\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 463,
        'selection_end': 474,
        'selection_start': 469,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('Grid|0|',
        82)],
        'code-line': '    def get_cell_list_contents(self, cell_list: Iterable[Coordinate]) -> list[Agent]:\n',
        'first-line': 372,
        'folded-linenos': [],
        'sel-line': 384,
        'sel-line-start': 12671,
        'selection_end': 12701,
        'selection_start': 12679,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/time.py'): {'attrib-starts': [('BaseScheduler|0|',
        40),
        ('BaseScheduler|0|.add|0|',
         57)],
        'code-line': '            raise Exception(\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2123,
        'selection_end': 2123,
        'selection_start': 2123,
        'zoom': 0},
                       loc('../rsna-breast-cancer-detection/src/dirichlet.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'schelling.py|Schelling Segregation model in mesa\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 366,
        'selection_end': 414,
        'selection_start': 414,
        'zoom': 0}}
