#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['boltzmann.nlogo',
                                     'Immigration.nlogo',
                                     'skins.nlogo',
                                     'El Farol.nlogo',
                                     'strategy.jpg',
                                     'LICENSE',
                                     'Immigration Groups-Density-Wanted-table.csv'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.recent-run-args = {loc('schelling.py'): ['--neighbourhood von',
        '--neighbourhood foo']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'find_empty_location',
                                       'fReverse': True,
                                       'fSearchText': 'find_candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('schelling.py'),
        {'attrib-starts': [('SchellingModel|0|',
                            76),
                           ('SchellingModel|0|.step|0|',
                            125)],
         'code-line': '        self.datacollector.collect(self)\r\n',
         'first-line': 2,
         'folded-linenos': [],
         'sel-line': 129,
         'sel-line-start': 4378,
         'selection_end': 4418,
         'selection_start': 4418,
         'zoom': 0},
        1676241963.7434242],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             76),
                            ('SchellingModel|0|.step|0|',
                             125)],
          'code-line': '        self.datacollector.collect(self)\r\n',
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4378,
          'selection_end': 4418,
          'selection_start': 4418,
          'zoom': 0},
         1676241967.6036499],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             76),
                            ('SchellingModel|0|.step|0|',
                             125)],
          'code-line': '        self.datacollector.collect(self)\r\n',
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4378,
          'selection_end': 4418,
          'selection_start': 4418,
          'zoom': 0},
         1676241980.1152458],
        [loc('schelling.py'),
         {'attrib-starts': [('Collector|0|',
                             211),
                            ('Collector|0|.__init__|0|',
                             212)],
          'code-line': '        \r\n',
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 7284,
          'selection_end': 7292,
          'selection_start': 7292,
          'zoom': 0},
         1676242149.319497],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             76),
                            ('SchellingModel|0|.__init__|0|',
                             81)],
          'code-line': ' \r\n',
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3181,
          'selection_end': 3182,
          'selection_start': 3182,
          'zoom': 0},
         1676242172.248071],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    model.datacollector = Collector\r\n',
          'first-line': 227,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 8999,
          'selection_end': 9025,
          'selection_start': 9025,
          'zoom': 0},
         1676242244.708344],
        [loc('schelling.py'),
         {'attrib-starts': [('DissimilarityCalculator|0|',
                             193),
                            ('DissimilarityCalculator|0|.get_count|0|',
                             204)],
          'code-line': '\r\n',
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7137,
          'selection_end': 7137,
          'selection_start': 7137,
          'zoom': 0},
         1676242253.9711506],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': "            'Happiness' : lambda model: model.get_happiness()\r\n",
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 9176,
          'selection_end': 9237,
          'selection_start': 9237,
          'zoom': 0},
         1676242641.417256],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    model.datacollector.get_model_vars_dataframe().plot(ax2)\r\n',
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 258,
          'sel-line-start': 9641,
          'selection_end': 9696,
          'selection_start': 9692,
          'zoom': 0},
         1676242996.9126754],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/pandas/core/frame.py'),
         {'attrib-starts': [('DataFrame|0|',
                             473)],
          'code-line': '    plot = CachedAccessor("plot", pandas.plotting.PlotAccessor)\r\n',
          'first-line': 11623,
          'folded-linenos': [],
          'sel-line': 11636,
          'sel-line-start': 413305,
          'selection_end': 413313,
          'selection_start': 413309,
          'zoom': 0},
         1676243009.104556],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    dissimilarity_calculator = DissimilarityCalculator(args.granularity[0],args.granularity[1])\r\n',
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 8773,
          'selection_end': 8827,
          'selection_start': 8804,
          'zoom': 0},
         1676243330.1929054],
        [loc('schelling.py'),
         {'attrib-starts': [('DissimilarityCalculator|0|',
                             193),
                            ('DissimilarityCalculator|0|.__str__|0|',
                             209)],
          'code-line': '        return \r\n',
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 7156,
          'selection_end': 7171,
          'selection_start': 7171,
          'zoom': 0},
         1676243357.7150748],
        [loc('schelling.py'),
         {'attrib-starts': [('DissimilarityCalculator|0|',
                             193),
                            ('DissimilarityCalculator|0|.__str__|0|',
                             209)],
          'code-line': '        return \r\n',
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 7156,
          'selection_end': 7171,
          'selection_start': 7171,
          'zoom': 0},
         1676243375.8275628],
        [loc('schelling.py'),
         {'attrib-starts': [('DissimilarityCalculator|0|',
                             193),
                            ('DissimilarityCalculator|0|.__init__|0|',
                             194)],
          'code-line': '\r\n',
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6634,
          'selection_end': 6634,
          'selection_start': 6634,
          'zoom': 0},
         1676243417.0642228],
        [loc('schelling.py'),
         {'attrib-starts': [('DissimilarityCalculator|0|',
                             193),
                            ('DissimilarityCalculator|0|.__init__|0|',
                             194)],
          'code-line': '\r\n',
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6634,
          'selection_end': 6634,
          'selection_start': 6634,
          'zoom': 0},
         1676243429.1486275],
        [loc('schelling.py'),
         {'attrib-starts': [('DissimilarityCalculator|0|',
                             193),
                            ('DissimilarityCalculator|0|.__str__|0|',
                             209)],
          'code-line': "        return f'({self.m}$\\\\times${self.n})'\r\n",
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 7156,
          'selection_end': 7200,
          'selection_start': 7200,
          'zoom': 0},
         1676243437.9459987],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': "            f'Dissimilarity' : lambda model: dissimilarity_calculator.get_dissimilarity(model),\r\n",
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 9015,
          'selection_end': 9042,
          'selection_start': 9042,
          'zoom': 0},
         1676251959.990125],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': "            f'Dissimilarity' : lambda model: dissimilarity_calculator.get_dissimilarity(model),\r\n",
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 9015,
          'selection_end': 9042,
          'selection_start': 9042,
          'zoom': 0},
         1676252862.451159],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'from argparse          import ArgumentParser\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 305,
          'selection_end': 319,
          'selection_start': 319,
          'zoom': 0},
         1676252892.372085],
        [loc('schelling.py'),
         {'attrib-starts': [('Person|0|',
                             20),
                            ('Person|0|.is_happy|0|',
                             45)],
          'code-line': '\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1531,
          'selection_end': 1531,
          'selection_start': 1531,
          'zoom': 0},
         1676252919.0118682]],
        20),
        'current-loc': loc('schelling.py'),
        'editor-state-list': [(loc('schelling.py'),
                               {'attrib-starts': [('Person|0|',
        20),
        ('Person|0|.is_happy|0|',
         45)],
                                'code-line': '\r\n',
                                'first-line': 240,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1531,
                                'selection_end': 1531,
                                'selection_start': 1531,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('schelling.py')]),
                               'open_files': ['schelling.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1676233877.9151273),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1676077521.5517573),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('schelling.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        666)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 747,
        'folded-linenos': [],
        'sel-line': 767,
        'sel-line-start': 27315,
        'selection_end': 27315,
        'selection_start': 27315,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [],
        'code-line': 'class Agent:\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 463,
        'selection_end': 474,
        'selection_start': 469,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('Grid|0|',
        82)],
        'code-line': '    def get_cell_list_contents(self, cell_list: Iterable[Coordinate]) -> list[Agent]:\n',
        'first-line': 372,
        'folded-linenos': [],
        'sel-line': 384,
        'sel-line-start': 12671,
        'selection_end': 12701,
        'selection_start': 12679,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/time.py'): {'attrib-starts': [('BaseScheduler|0|',
        40),
        ('BaseScheduler|0|.add|0|',
         57)],
        'code-line': '            raise Exception(\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2123,
        'selection_end': 2123,
        'selection_start': 2123,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/pandas/core/frame.py'): {'attrib-starts': [('DataFrame|0|',
        473)],
        'code-line': '    plot = CachedAccessor("plot", pandas.plotting.PlotAccessor)\r\n',
        'first-line': 11623,
        'folded-linenos': [],
        'sel-line': 11636,
        'sel-line-start': 413305,
        'selection_end': 413313,
        'selection_start': 413309,
        'zoom': 0},
                       loc('../rsna-breast-cancer-detection/src/dirichlet.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'schelling.py|[Agent Based model for Dynamic Models of Segregation, Thomas Schelling](https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf),\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 558,
        'selection_end': 697,
        'selection_start': 697,
        'zoom': 0},
                       loc('schelling.py'): {'attrib-starts': [],
        'code-line': 'Agent Based model for Dynamic Models of Segregation, Thomas Schelling, https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf,\r\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 32,
        'selection_end': 250,
        'selection_start': 32,
        'zoom': 0}}
search.search-history = ['limit']
