#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['boltzmann.nlogo',
                                     'Immigration.nlogo',
                                     'skins.nlogo',
                                     'El Farol.nlogo',
                                     'strategy.jpg',
                                     'LICENSE',
                                     'Immigration Groups-Density-Wanted-table.csv'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.recent-run-args = {loc('schelling.py'): ['--neighbourhood von',
        '--neighbourhood foo']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'threshold',
                                       'fReverse': True,
                                       'fSearchText': 'limit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('schelling.py'),
        {'attrib-starts': [('SchellingModel|0|',
                            55)],
         'code-line': '                 nBlue  = 2400,\r\n',
         'first-line': 61,
         'folded-linenos': [],
         'sel-line': 61,
         'sel-line-start': 1556,
         'selection_end': 1584,
         'selection_start': 1584,
         'zoom': 0},
        1676055654.4936826],
        [loc('schelling.py'),
         {'attrib-starts': [('Person|0|',
                             14),
                            ('Person|0|.is_happy|0|',
                             31)],
          'code-line': '        return n_like_me >= self.model.limit * (n_like_me+n_different)\r\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 960,
          'selection_end': 1004,
          'selection_start': 999,
          'zoom': 0},
         1676055803.7912235],
        [loc('schelling.py'),
         {'attrib-starts': [('Person|0|',
                             14),
                            ('Person|0|.is_happy|0|',
                             31)],
          'code-line': '        return n_like_me >= self.model.limit * (n_like_me+n_different)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 960,
          'selection_end': 1004,
          'selection_start': 999,
          'zoom': 0},
         1676055821.7632651],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    model = SchellingModel(limit=0.33)\r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4247,
          'selection_end': 4279,
          'selection_start': 4274,
          'zoom': 0},
         1676055828.7862558],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             58),
                            ('SchellingModel|0|.find_candidate|0|',
                             107)],
          'code-line': '            if n_like_me>self.threshold *(n_like_me+n_different):\r\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 3524,
          'selection_end': 3559,
          'selection_start': 3554,
          'zoom': 0},
         1676055856.639989],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             58),
                            ('SchellingModel|0|.__init__|0|',
                             60)],
          'code-line': '        self.empty     = [(x,y) for x in range(width) for y in range(height) if len(self.grid.get_cell_list_contents((x,y)))==0]\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2141,
          'selection_end': 2164,
          'selection_start': 2164,
          'zoom': 0},
         1676055908.1227329],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'from argparse          import ArgumentParser\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 194,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1676055947.637106],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             59)],
          'code-line': '                 width     = 100,\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1649,
          'selection_end': 1860,
          'selection_start': 1666,
          'zoom': 0},
         1676055958.5742605],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    model = SchellingModel(\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4986,
          'selection_end': 5012,
          'selection_start': 4998,
          'zoom': 0},
         1676056742.0978806],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             59),
                            ('SchellingModel|0|.__init__|0|',
                             61)],
          'code-line': '        self.threshold = threshold\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1970,
          'selection_end': 1993,
          'selection_start': 1993,
          'zoom': 0},
         1676056794.6293855],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': "    fig.suptitle(f'')\r\n",
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5366,
          'selection_end': 5385,
          'selection_start': 5385,
          'zoom': 0},
         1676056942.140338],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             59),
                            ('SchellingModel|0|.__str__|0|',
                             81)],
          'code-line': '    \r\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2562,
          'selection_end': 2566,
          'selection_start': 2566,
          'zoom': 0},
         1676057154.9141388],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '                nBlue     = int(args.width*args.height*args.proportions[1]),\r\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5372,
          'selection_end': 5427,
          'selection_start': 5427,
          'zoom': 0},
         1676057328.6161523],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '                nBlue     = int(args.width*args.height*args.proportions[1]),\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5372,
          'selection_end': 5427,
          'selection_start': 5427,
          'zoom': 0},
         1676057332.8660183],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             59),
                            ('SchellingModel|0|.__str__|0|',
                             81)],
          'code-line': '               f\'threshold={self.threshold:.3f} using {"Moore" if self.moore else "von Neumann"} neighbourhoods\'\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2562,
          'selection_end': 2673,
          'selection_start': 2673,
          'zoom': 0},
         1676058094.7512507],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    ax2.plot(range(len(model.happiness)),model.happiness)\r\n',
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5977,
          'selection_end': 6017,
          'selection_start': 6017,
          'zoom': 0},
         1676058621.0732548],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    ax2.plot(range(len(model.happiness)),model.happiness)\r\n',
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5977,
          'selection_end': 6017,
          'selection_start': 6017,
          'zoom': 0},
         1676058632.7771494],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    ax2.plot(range(len(model.happiness)),model.happiness)\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5977,
          'selection_end': 6017,
          'selection_start': 6017,
          'zoom': 0},
         1676058638.7674754],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    ax2.plot(range(len(model.happiness)),model.happiness)\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5977,
          'selection_end': 6017,
          'selection_start': 6017,
          'zoom': 0},
         1676058642.6493757],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    ax2.plot(range(len(model.happiness)),model.happiness)\r\n',
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5977,
          'selection_end': 6017,
          'selection_start': 6017,
          'zoom': 0},
         1676058649.6746109]],
        20),
        'current-loc': loc('schelling.py'),
        'editor-state-list': [(loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/pyplot.py'),
                               {'attrib-starts': [('figure|0|',
        666)],
                                'code-line': '        num = int(num)  # crude validation of num argument\r\n',
                                'first-line': 747,
                                'folded-linenos': [],
                                'sel-line': 767,
                                'sel-line-start': 27315,
                                'selection_end': 27315,
                                'selection_start': 27315,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'schelling.py|Schelling Segregation model in mesa\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 366,
                                'selection_end': 414,
                                'selection_start': 379,
                                'zoom': 0}),
                              (loc('schelling.py'),
                               {'attrib-starts': [],
                                'code-line': '    ax2.plot(range(len(model.happiness)),model.happiness)\r\n',
                                'first-line': 121,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 5977,
                                'selection_end': 6017,
                                'selection_start': 6017,
                                'zoom': 0}),
                              (loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py'),
                               {'attrib-starts': [('Grid|0|',
        82)],
                                'code-line': '    def get_cell_list_contents(self, cell_list: Iterable[Coordinate]) -> list[Agent]:\n',
                                'first-line': 372,
                                'folded-linenos': [],
                                'sel-line': 384,
                                'sel-line-start': 12671,
                                'selection_end': 12701,
                                'selection_start': 12679,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/pyplot.py'),
         loc('README.md'),
         loc('schelling.py'),
         loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py')]),
                               'open_files': ['../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/pyplot.py',
        '../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py',
        'README.md',
        'schelling.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1676056685.6760352),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1676007857.6454458),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('schelling.py'),
                           loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [],
        'code-line': 'class Agent:\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 463,
        'selection_end': 474,
        'selection_start': 469,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('Grid|0|',
        82)],
        'code-line': '    def get_cell_list_contents(self, cell_list: Iterable[Coordinate]) -> list[Agent]:\n',
        'first-line': 372,
        'folded-linenos': [],
        'sel-line': 384,
        'sel-line-start': 12671,
        'selection_end': 12701,
        'selection_start': 12679,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/time.py'): {'attrib-starts': [('BaseScheduler|0|',
        40),
        ('BaseScheduler|0|.add|0|',
         57)],
        'code-line': '            raise Exception(\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2123,
        'selection_end': 2123,
        'selection_start': 2123,
        'zoom': 0},
                       loc('../rsna-breast-cancer-detection/src/dirichlet.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'schelling.py|Schelling Segregation model in mesa\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 366,
        'selection_end': 414,
        'selection_start': 414,
        'zoom': 0}}
search.search-history = ['limit']
