#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['skins.nlogo',
                                     'El Farol.nlogo',
                                     'boltzmann.nlogo',
                                     'Immigration Groups-Density-Wanted-table.csv',
                                     'Immigration.nlogo',
                                     'params.txt',
                                     'strategy.jpg',
                                     'LICENSE'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('schelling.py'): ('project',
        ('--batch params.txt',
         ''))}
[user attributes]
debug.recent-run-args = {loc('schelling.py'): ['--batch params.txt',
        '--batch foo.csv',
        '--batch',
        '--proportions 0 0',
        '--neighbourhood von',
        '--neighbourhood foo']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'find_empty_location',
                                       'fReverse': False,
                                       'fSearchText': 'empty',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: ["'10.2'.isnumeric()\n",
        "'102'.isnumeric()\n",
        "'102'.isdecimal()\n",
        "'10.2'.isdecimal()\n"]},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 259,
                       'selection_end': 259,
                       'selection_start': 259,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('schelling.py'),
        {'attrib-starts': [],
         'code-line': "        params = {'width'     : 100,\r\n",
         'first-line': 239,
         'folded-linenos': [],
         'sel-line': 257,
         'sel-line-start': 9892,
         'selection_end': 9892,
         'selection_start': 9892,
         'zoom': 0},
        1676329272.374058],
        [loc('params.txt'),
         {'attrib-starts': [],
          'code-line': 'threshold : 1/4, 1/3\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 70,
          'selection_end': 86,
          'selection_start': 86,
          'zoom': 0},
         1676329280.500323],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '                        parameters             = parse_params(args.batch),\r\n',
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 266,
          'sel-line-start': 10252,
          'selection_end': 10313,
          'selection_start': 10301,
          'zoom': 0},
         1676329304.643295],
        [loc('schelling.py'),
         {'attrib-starts': [('parse_params|0|',
                             204)],
          'code-line': '        for line in f.readline():\r\n',
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 7369,
          'selection_end': 7399,
          'selection_start': 7399,
          'zoom': 0},
         1676329376.936192],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/batchrunner.py'),
         {'attrib-starts': [('_make_model_kwargs|0|',
                             98)],
          'code-line': '    for param, values in parameters.items():\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3190,
          'selection_end': 3190,
          'selection_start': 3190,
          'zoom': 0},
         1676329385.6085818],
        [loc('schelling.py'),
         {'attrib-starts': [('parse_params|0|',
                             204)],
          'code-line': '        for line in f.readlines():\r\n',
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 7369,
          'selection_end': 7400,
          'selection_start': 7400,
          'zoom': 0},
         1676329441.8410656],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/batchrunner.py'),
         {'attrib-starts': [('_make_model_kwargs|0|',
                             98)],
          'code-line': '    for param, values in parameters.items():\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3190,
          'selection_end': 3190,
          'selection_start': 3190,
          'zoom': 0},
         1676329840.3806186],
        [loc('schelling.py'),
         {'attrib-starts': [('parse_params|0|',
                             204)],
          'code-line': '            Product[parts[0].strip] = Product[parts[1].strip]\r\n',
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7472,
          'selection_end': 7472,
          'selection_start': 7472,
          'zoom': 0},
         1676335683.758822],
        [loc('params.txt'),
         {'attrib-starts': [],
          'code-line': 'threshold : 1/4, 1/3\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 70,
          'selection_end': 86,
          'selection_start': 86,
          'zoom': 0},
         1676335689.8273957],
        [loc('schelling.py'),
         {'attrib-starts': [('parse_params|0|',
                             204)],
          'code-line': '    return Product\r\n',
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 7689,
          'selection_end': 7689,
          'selection_start': 7689,
          'zoom': 0},
         1676336072.9987864],
        [loc('params.txt'),
         {'attrib-starts': [],
          'code-line': 'torus     : True, False\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 120,
          'selection_end': 137,
          'selection_start': 137,
          'zoom': 0},
         1676336115.4844449],
        [loc('schelling.py'),
         {'attrib-starts': [('parse_params|0|',
                             204)],
          'code-line': '    return Product\r\n',
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 7941,
          'selection_end': 7941,
          'selection_start': 7941,
          'zoom': 0},
         1676336953.3168786],
        [loc('params.txt'),
         {'attrib-starts': [],
          'code-line': 'torus     : True, False\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 120,
          'selection_end': 137,
          'selection_start': 137,
          'zoom': 0},
         1676336956.1949642],
        [loc('schelling.py'),
         {'attrib-starts': [('parse_params|0|',
                             204)],
          'code-line': '\r\n',
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 7971,
          'selection_end': 7971,
          'selection_start': 7971,
          'zoom': 0},
         1676337025.6571913],
        [loc('schelling.py'),
         {'attrib-starts': [('parse_params|0|',
                             204)],
          'code-line': '\r\n',
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 7971,
          'selection_end': 7971,
          'selection_start': 7971,
          'zoom': 0},
         1676337275.1529179],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'from pathlib           import Path\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1764,
          'selection_end': 1798,
          'selection_start': 1798,
          'zoom': 0},
         1676337296.757566],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '        print (results)\r\n',
          'first-line': 266,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 10970,
          'selection_end': 10993,
          'selection_start': 10977,
          'zoom': 0},
         1676337367.8574305],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'from pandas            import DataFrame\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1723,
          'selection_end': 1762,
          'selection_start': 1762,
          'zoom': 0},
         1676337378.7793899],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--out',                                               default = 'schelling.csv')\r\n",
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 10086,
          'selection_end': 10189,
          'selection_start': 10189,
          'zoom': 0},
         1676337428.7541065],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '        df = DataFrame(results)\r\n',
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 10693,
          'selection_end': 10706,
          'selection_start': 10706,
          'zoom': 0},
         1676338335.8892019]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1676336567.6689134),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1676077521.5517573),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('params.txt')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        666)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 747,
        'folded-linenos': [],
        'sel-line': 767,
        'sel-line-start': 27315,
        'selection_end': 27315,
        'selection_start': 27315,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [],
        'code-line': 'class Agent:\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 463,
        'selection_end': 474,
        'selection_start': 469,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/batchrunner.py'): {'attrib-starts': [('_make_model_kwargs|0|',
        98)],
        'code-line': '    for param, values in parameters.items():\n',
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 3190,
        'selection_end': 3190,
        'selection_start': 3190,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('Grid|0|',
        82)],
        'code-line': '    def get_cell_list_contents(self, cell_list: Iterable[Coordinate]) -> list[Agent]:\n',
        'first-line': 372,
        'folded-linenos': [],
        'sel-line': 384,
        'sel-line-start': 12671,
        'selection_end': 12701,
        'selection_start': 12679,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/time.py'): {'attrib-starts': [('BaseScheduler|0|',
        40),
        ('BaseScheduler|0|.add|0|',
         57)],
        'code-line': '            raise Exception(\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2123,
        'selection_end': 2123,
        'selection_start': 2123,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/pandas/core/frame.py'): {'attrib-starts': [('DataFrame|0|',
        473)],
        'code-line': '    plot = CachedAccessor("plot", pandas.plotting.PlotAccessor)\r\n',
        'first-line': 11623,
        'folded-linenos': [],
        'sel-line': 11636,
        'sel-line-start': 413305,
        'selection_end': 413313,
        'selection_start': 413309,
        'zoom': 0},
                       loc('../rsna-breast-cancer-detection/src/dirichlet.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0,
        'zoom': 0},
                       loc('../rsna-breast-cancer-detection/src/segment.py'): {'attrib-starts': [],
        'code-line': '# Copyright (c) 2022 Simon Crase\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 42,
        'selection_end': 1072,
        'selection_start': 42,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'schelling.py|[Agent Based model for Dynamic Models of Segregation, Thomas Schelling](https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf),\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 558,
        'selection_end': 697,
        'selection_start': 697,
        'zoom': 0},
                       loc('params.txt'): {'attrib-starts': [],
        'code-line': 'torus     : True, False\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 120,
        'selection_end': 137,
        'selection_start': 137,
        'zoom': 0},
                       loc('schelling.py'): {'attrib-starts': [],
        'code-line': '        df = DataFrame(results)\r\n',
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 10693,
        'selection_end': 10706,
        'selection_start': 10706,
        'zoom': 0}}
search.search-history = ['empty',
                         'emptpty',
                         'limit']
