#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['boltzmann.nlogo',
                                     'Immigration.nlogo',
                                     'skins.nlogo',
                                     'El Farol.nlogo',
                                     'strategy.jpg',
                                     'LICENSE',
                                     'Immigration Groups-Density-Wanted-table.csv'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.recent-run-args = {loc('schelling.py'): ['--neighbourhood von',
        '--neighbourhood foo']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'find_empty_location',
                                       'fReverse': True,
                                       'fSearchText': 'find_candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('schelling.py'),
        {'attrib-starts': [('DissimilarityCalculator|0|',
                            187),
                           ('DissimilarityCalculator|0|.get_dissimilarity|0|',
                            192)],
         'code-line': '                   for i in range(self.m)                                            \\\r\n',
         'first-line': 183,
         'folded-linenos': [],
         'sel-line': 198,
         'sel-line-start': 6807,
         'selection_end': 6882,
         'selection_start': 6882,
         'zoom': 0},
        1676236105.897641],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    dissimilarity_calculator = DissimilarityCalculator(args.granularity[0],args.granularity[1])\r\n',
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 8844,
          'selection_end': 8915,
          'selection_start': 8899,
          'zoom': 0},
         1676236246.2534742],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 9716,
          'selection_end': 9716,
          'selection_start': 9716,
          'zoom': 0},
         1676236361.9164002],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '                threshold = args.threshold,\r\n',
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 8706,
          'selection_end': 8749,
          'selection_start': 8749,
          'zoom': 0},
         1676236515.028654],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--size',          type=int,   nargs=2,                default = [100,100])\r\n",
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 7406,
          'selection_end': 7505,
          'selection_start': 7505,
          'zoom': 0},
         1676236526.7022023],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    dissimilarity_calculator = DissimilarityCalculator(args.granularity[0],args.granularity[1])\r\n',
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 8770,
          'selection_end': 8824,
          'selection_start': 8801,
          'zoom': 0},
         1676236616.2600667],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'class DissimilarityCalculator(object):\r\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6338,
          'selection_end': 6367,
          'selection_start': 6344,
          'zoom': 0},
         1676236664.1545312],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '                threshold = args.threshold,\r\n',
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 8611,
          'selection_end': 8612,
          'selection_start': 8612,
          'zoom': 0},
         1676236720.6812882],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '                threshold = args.threshold,\r\n',
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 8611,
          'selection_end': 8612,
          'selection_start': 8612,
          'zoom': 0},
         1676237295.2110956],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '                threshold = args.threshold,\r\n',
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 8611,
          'selection_end': 8612,
          'selection_start': 8612,
          'zoom': 0},
         1676237323.4471955],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 9181,
          'selection_end': 9181,
          'selection_start': 9181,
          'zoom': 0},
         1676237550.517991],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, count_nonzero, int8, sum, zeros\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 528,
          'selection_end': 591,
          'selection_start': 591,
          'zoom': 0},
         1676237565.0030296],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, count_nonzero, int8, sum, zeros\r\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 528,
          'selection_end': 591,
          'selection_start': 591,
          'zoom': 0},
         1676237573.145489],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'Agent Based model for Dynamic Models of Segregation, Thomas Schelling, https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf,\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 32,
          'selection_end': 250,
          'selection_start': 32,
          'zoom': 0},
         1676241080.520007],
        [loc('schelling.py'),
         {'attrib-starts': [('DissimilarityCalculator|0|',
                             187),
                            ('DissimilarityCalculator|0|.get_dissimilarity|0|',
                             192)],
          'code-line': '\r\n',
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6722,
          'selection_end': 6722,
          'selection_start': 6722,
          'zoom': 0},
         1676241091.7896094],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             76),
                            ('SchellingModel|0|.__init__|0|',
                             81)],
          'code-line': '        self.grid      = MultiGrid(width, height, True)\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2658,
          'selection_end': 2692,
          'selection_start': 2683,
          'zoom': 0},
         1676241096.7000706],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [('Grid|0|',
                             82)],
          'code-line': '    def get_cell_list_contents(self, cell_list: Iterable[Coordinate]) -> list[Agent]:\n',
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 12671,
          'selection_end': 12701,
          'selection_start': 12679,
          'zoom': 0},
         1676241107.3350646],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             76)],
          'code-line': '                 height    = 100,\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2429,
          'selection_end': 2454,
          'selection_start': 2454,
          'zoom': 0},
         1676241186.3214848],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '        dissimilarity.append(dissimilarity_calculator.get_dissimilarity(model))\r\n',
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 237,
          'sel-line-start': 8979,
          'selection_end': 9058,
          'selection_start': 9058,
          'zoom': 0},
         1676241273.3063686],
        [loc('schelling.py'),
         {'attrib-starts': [('SchellingModel|0|',
                             76),
                            ('SchellingModel|0|.__init__|0|',
                             81)],
          'code-line': '        self.grid      = MultiGrid(width, height, torus = torus)\r\n',
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2694,
          'selection_end': 2711,
          'selection_start': 2702,
          'zoom': 0},
         1676241412.1202402]],
        20),
        'current-loc': loc('schelling.py'),
        'editor-state-list': [(loc('schelling.py'),
                               {'attrib-starts': [('SchellingModel|0|',
        76),
        ('SchellingModel|0|.__init__|0|',
         81)],
                                'code-line': '        self.grid      = MultiGrid(width, height, torus = torus)\r\n',
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 2694,
                                'selection_end': 2758,
                                'selection_start': 2758,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('schelling.py')]),
                               'open_files': ['schelling.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1676233877.9151273),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1676077521.5517573),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('schelling.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('figure|0|',
        666)],
        'code-line': '        num = int(num)  # crude validation of num argument\r\n',
        'first-line': 747,
        'folded-linenos': [],
        'sel-line': 767,
        'sel-line-start': 27315,
        'selection_end': 27315,
        'selection_start': 27315,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [],
        'code-line': 'class Agent:\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 463,
        'selection_end': 474,
        'selection_start': 469,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('Grid|0|',
        82)],
        'code-line': '    def get_cell_list_contents(self, cell_list: Iterable[Coordinate]) -> list[Agent]:\n',
        'first-line': 372,
        'folded-linenos': [],
        'sel-line': 384,
        'sel-line-start': 12671,
        'selection_end': 12701,
        'selection_start': 12679,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/mesa/time.py'): {'attrib-starts': [('BaseScheduler|0|',
        40),
        ('BaseScheduler|0|.add|0|',
         57)],
        'code-line': '            raise Exception(\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2123,
        'selection_end': 2123,
        'selection_start': 2123,
        'zoom': 0},
                       loc('../rsna-breast-cancer-detection/src/dirichlet.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'schelling.py|[Agent Based model for Dynamic Models of Segregation, Thomas Schelling](https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf),\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 558,
        'selection_end': 697,
        'selection_start': 697,
        'zoom': 0},
                       loc('schelling.py'): {'attrib-starts': [],
        'code-line': 'Agent Based model for Dynamic Models of Segregation, Thomas Schelling, https://search.iczhiku.com/paper/xfVfSs6TUWsnl2Kl.pdf,\r\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 32,
        'selection_end': 250,
        'selection_start': 32,
        'zoom': 0}}
search.search-history = ['limit']
