#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['boltzmann.nlogo',
                                     'Immigration.nlogo',
                                     'skins.nlogo',
                                     'El Farol.nlogo',
                                     'strategy.jpg',
                                     'LICENSE',
                                     'Immigration Groups-Density-Wanted-table.csv'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../complexity/mesa-test/ichi.py'),
        {'attrib-starts': [('MoneyAgent|0|',
                            7),
                           ('MoneyAgent|0|.step|0|',
                            17)],
         'code-line': '        # other_agent         = self.random.choice(self.model.schedule.agents)\r\n',
         'first-line': 14,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 660,
         'selection_end': 810,
         'selection_start': 660,
         'zoom': 0},
        1675927590.162838],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [],
          'code-line': 'agent_counts = np.zeros((model.grid.width, model.grid.height))\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2488,
          'selection_end': 2763,
          'selection_start': 2488,
          'zoom': 0},
         1675927694.4260764],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import zeros\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 248,
          'selection_end': 271,
          'selection_start': 271,
          'zoom': 0},
         1675927715.49678],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2795,
          'selection_end': 2795,
          'selection_start': 2795,
          'zoom': 0},
         1675927742.7895331],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 303,
          'selection_end': 303,
          'selection_start': 303,
          'zoom': 0},
         1675927825.4296281],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [],
          'code-line': 'def compute_gini(model):\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2469,
          'selection_end': 2723,
          'selection_start': 2469,
          'zoom': 0},
         1675927872.316782],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [('MoneyModel|0|',
                             44),
                            ('MoneyModel|0|.__init__|0|',
                             47)],
          'code-line': '        self.datacollector = DataCollector(\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2082,
          'selection_end': 2111,
          'selection_start': 2111,
          'zoom': 0},
         1675927930.5586824],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [],
          'code-line': 'from mesa              import Agent, DataCollector, Model\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 133,
          'selection_end': 185,
          'selection_start': 185,
          'zoom': 0},
         1675927957.6048806],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [('MoneyModel|0|',
                             44),
                            ('MoneyModel|0|.__init__|0|',
                             47)],
          'code-line': '             \r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2235,
          'selection_end': 2248,
          'selection_start': 2248,
          'zoom': 0},
         1675928018.7690272],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [('MoneyModel|0|',
                             44),
                            ('MoneyModel|0|.__init__|0|',
                             47)],
          'code-line': '             model_reporters={"Gini": compute_gini}, agent_reporters={"Wealth": "wealth"})\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2130,
          'selection_end': 2220,
          'selection_start': 2220,
          'zoom': 0},
         1675928073.3720863],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [],
          'code-line': 'agent_wealth = model.datacollector.get_agent_vars_dataframe()\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2984,
          'selection_end': 3045,
          'selection_start': 3045,
          'zoom': 0},
         1675928167.6784523],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             277),
                            ('Index|0|.get_loc|0|',
                             3754)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 3784,
          'folded-linenos': [],
          'sel-line': 3804,
          'sel-line-start': 127578,
          'selection_end': 127578,
          'selection_start': 127578,
          'zoom': 0},
         1675928178.8742757],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [],
          'code-line': 'for i in range(100):\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2607,
          'selection_end': 2625,
          'selection_start': 2625,
          'zoom': 0},
         1675928304.151189],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import colorbar, figure, imshow, hist, show\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 73,
          'selection_end': 121,
          'selection_start': 121,
          'zoom': 0},
         1675928318.2527812],
        [loc('../complexity/mesa-test/ichi.py'),
         {'attrib-starts': [],
          'code-line': '# fig.add_subplot(3,1,1)\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2893,
          'selection_end': 2919,
          'selection_start': 2893,
          'zoom': 0},
         1675968192.2898524],
        [loc('../../../Program Files/Wing Personal 9/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1675968258.3619487],
        [loc('../../../Program Files/Wing Personal 9/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1675968304.6520448],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': 'schellin',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8,
          'selection_start': 8,
          'zoom': 0},
         1675968329.5111716],
        [loc('schelling.py'),
         {'attrib-starts': [('Person|0|',
                             4)],
          'code-line': '    def __init__(self):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 128,
          'selection_end': 165,
          'selection_start': 132,
          'zoom': 0},
         1675968520.2927115],
        [loc('schelling.py'),
         {'attrib-starts': [],
          'code-line': '    model.step()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 612,
          'selection_end': 628,
          'selection_start': 628,
          'zoom': 0},
         1675968905.9954205]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('../../../Program Files/Wing Personal 9/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'schelling.py|Schellings model in mesa\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 240,
                                'selection_end': 277,
                                'selection_start': 277,
                                'zoom': 0}),
                              (loc('schelling.py'),
                               {'attrib-starts': [],
                                'code-line': '    model.step()\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 612,
                                'selection_end': 628,
                                'selection_start': 628,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Program Files/Wing Personal 9/doc/TOC'),
         loc('README.md'),
         loc('schelling.py')]),
                               'open_files': ['../../../Program Files/Wing Personal 9/doc/TOC',
        'schelling.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1675928167.3227594),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1675968247.4739146),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('schelling.py')]
